<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fastjrun.share</groupId>
		<artifactId>demoSpring4-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>demoSpring4-service-impl</artifactId>
	<dependencies>
		<!-- activemq -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
		<!-- rabbitmq -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>demoSpring4-persistence-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>demoSpring4-restController</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>jdbc.properties</include>
					<include>redis.properties</include>
					<include>service.properties</include>
                    <include>rabbitmq.properties</include>
                    <include>activemq.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext.xml</include>
					<include>applicationContext-*.xml</include>
					<include>log4j.properties</include>
					<include>freemarker/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>applicationContext.xml</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>target/classes/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- src/main/resources/jdbc.properties -->
				<jdbc.url>jdbc:mysql://mysqlhost:3306/fast_demo</jdbc.url>
				<jdbc.username>demo</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<!-- src/main/resource/rabbitmq.properties -->
				<rabbitmq.host>rabbitmqhost</rabbitmq.host>
				<rabbitmq.port>5672</rabbitmq.port>
				<rabbitmq.userName>mytest</rabbitmq.userName>
				<rabbitmq.password>mytest</rabbitmq.password>
				<rabbitmq.RegisterSuccessNotifyKey>userRegNotify</rabbitmq.RegisterSuccessNotifyKey>
                <!-- src/main/config/activemq.properties -->
                <activemq.brokerURL>failover:(tcp://activemqhost:51616)</activemq.brokerURL>
                <activemq.queueName>User.MiaoQueue</activemq.queueName>
                <activemq.userName>fastjrun</activemq.userName>
                <activemq.password>fastjrun</activemq.password>
                <!-- consumer -->
                <activemq.maxConnections>10</activemq.maxConnections>
                <activemq.concurrentConsumers>5</activemq.concurrentConsumers>
				<!-- src/main/config/redis.properties -->
				<redis.host>redishost</redis.host>
				<redis.port>6379</redis.port>
				<redis.pass>761c166cb9706295</redis.pass>
				<redis.maxIdle>300</redis.maxIdle>
				<redis.maxTotal>600</redis.maxTotal>
				<redis.maxWait>1000</redis.maxWait>
				<redis.testOnBorrow>true</redis.testOnBorrow>
				<!-- src/main/config/service.properties -->
				<userService.invalidDays>30</userService.invalidDays>
				<userService.errLimits>5</userService.errLimits>
				<userService.clearPwdLockErrIntervalInHours>2</userService.clearPwdLockErrIntervalInHours>
			</properties>
		</profile>
	</profiles>
</project>
