# demo

./: .gitignore  .gitignore.all  LICENSE  README.md  Release.md  build.sh  clean.sh  demoSpring4.pdm  demoSpring4_rest.xml  demoSpring4_user.xml  demo_api.xml  demo_init.sql  demo_user.xml  fast_demo.sql  fast_demo_init.sql  fastjrun-example-schema.xsd  mvnall.bat  pom.xml  testdata.sql  接口列表  接口列表.md
Api/: pom.xml
Api/src/main/profiles/env-prod/: service.properties
Api/src/main/profiles/env-test/: jdbc.properties  service.properties
Api/src/main/resources/: applicationContext.xml  log4j.properties
Api/src/main/resources/prop/: jdbc.properties
Api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ApiBuffle/: pom.xml
ApiBuffle/src/main/java/com/fastjrun/demo/swagger/: SwaggerConfig.java
ApiBuffle/src/main/resources/: applicationContext.xml  log4j.properties
ApiBuffle/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Batch/: pom.xml
Batch/config/: activemq.properties  batch.properties  jdbc.properties  log4j.xml  rabbitmq.properties  redis.properties  service.properties
Batch/src/main/assembly/: package.xml
Batch/src/main/config/: batch.properties  log4j.xml  redis.properties
Batch/src/main/java/com/fastjrun/demo/: BatchInit.java
Batch/src/main/java/com/fastjrun/demo/listener/: BaseListener.java  LoginSuccessNotifyListener.java  RegisterSuccessNotifyListener.java
Batch/src/main/java/com/fastjrun/demo/task/: InvalidLoginCredentialTask.java  UnLockUserPwdTask.java
Batch/src/main/java/com/fastjrun/demospring4/: BatchInit.java
Batch/src/main/java/com/fastjrun/demospring4/listener/: BaseListener.java  LoginSuccessNotifyListener.java  RegisterSuccessNotifyListener.java
Batch/src/main/profiles/env-prod/: batch.properties  jdbc.properties
Batch/src/main/resources/: applicationContext-activemq-consumer.xml  applicationContext-batch-invalidLoginCredentialTask.xml  applicationContext-batch-unLockUserPwdTask.xml  applicationContext-batch.xml  applicationContext-rabbitmq-consumer.xml  applicationContext.xml  log4j.properties  package.xml
Batch/src/main/resources/prop/: batch.properties
Bundle/: pom.xml
BundleMock/: pom.xml
Common/: pom.xml
Common/src/test/resources/: applicationContext.xml
Mbg/: pom.xml
Mbg/src/main/resources/: mybatis-generator.xml
Mbg/src/main/resources/mappers/: UserLoginMapper.xml  UserMapper.xml
Persistence-Impl/: pom.xml
Persistence-Impl/src/main/resources/: applicationContext-persistence.xml  jdbc.properties
Persistence-Impl/src/test/resources/: applicationContext.xml
Rest/Config/: pom.xml
Rest/Config/src/main/resources/: jdbc.properties  log4j.xml  package.xml  rabbitmq.properties  service.properties
Rest/Main/: .project  pom.xml
Rest/Main/profiles/: env-test.properties
Rest/Main/src/main/resources/: applicationContext.xml  codeMsg.properties
Rest/Main/src/main/resources/prop/: product.properties
Rest/Main/src/main/webapp/: test.jsp
Rest/Main/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
RestTest/: pom.xml
RestTest/src/main/java/com/demospring4/test/: BaseITest.java  SystemConstants.java
RestTest/src/main/java/com/fastjrun/test/: BaseITest.java  SystemConstants.java
RestTest/src/main/resources/: log4j.properties  package.xml  service.properties  testng.xml
RestTest/src/main/testdata/: local.properties
SDK/: pom.xml
SDK/src/main/resources/: demo-sdk.properties  log4j.properties
SDK/src/main/resources/testdata/: env-test.properties  local-buffle.properties  local.properties  prod-buffle.properties  test-buffle.properties
SDK/src/test/data/: DemoAppClient.properties
SDK/src/test/resources/: testng.xml
Service-Impl/: pom.xml
Service-Impl/src/main/resources/: applicationContext-activemq-producer.xml  applicationContext-jedis.xml  applicationContext-rabbitmq-producer.xml  applicationContext-service.xml  codeMsg.properties  jdbc.properties  log4j.properties
Service-Impl/src/test/java/com/fastjrun/demo/: TimeHelperTest.java
Service-Impl/src/test/java/com/fastjrun/demospring4/: TimeHelperTest.java
Service-Impl/src/test/resources/: applicationContext-test.xml  applicationContext.xml  testng.xml
Service-Impl/src/test/resources/ftl/user/: index.html  list.html
Util/: pom.xml
Util/src/main/java/com/fastjrun/helper/: DESedeCodec.java  NickNameGenerator.java
Util/src/main/java/com/fastjrun/util/: FreeMarkerUtil.java  SendMailUtil.java
Util/src/main/resources/: applicationContext-util.xml  applicationContext.xml  log4j.properties  mail.properties
Util/src/test/java/com/fastjrun/util/: SendMailUtilTest.java
Util/src/test/resources/: applicationContext.xml
Web/Main/: pom.xml
Web/Main/src/main/webapp/: center.html  default.html  error.html  index.html  left.html  manage.html  success.html  test.html  top.html
Web/Main/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Web/Main/src/main/webapp/WEB-INF/ftl/: detail.html  index.html  list.html  success.html  top.html
Web/Main/src/main/webapp/images/: Thumbs.db
Web/Main/src/main/webapp/js/: messages_cn.js
demo-api-test/: pom.xml
demo-api-test/src/test/profiles/: local.properties  mock.properties
demo-api-test/src/test/resources/testdata/: local.properties  mock.properties
demo-base/: pom.xml
demo-biz/: pom.xml
demo-biz/src/main/resources/: applicationContext-jedis.xml  applicationContext-persistence.xml  applicationContext-rabbitmq-producer.xml  applicationContext-rabbitmq.xml  applicationContext-service-app.xml  applicationContext-service.xml  codeMsg.properties
demo-bundle/: pom.xml
demo-provider/: pom.xml
demo-provider/src/main/profiles/: local.properties
demo-provider/src/main/resources/: applicationContext.xml
demo-provider/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
demo-test/: pom.xml
demo-test/src/test/resources/: applicationContext-local.xml  applicationContext-unitTest.xml  applicationContext.xml  testng-1.xml  testng-2.xml  testng-dao.xml  testng-executor.xml  testng-service.xml
demo-test/src/test/resources/testdata/: local.properties  unitTest.properties
(+193 files in other folders)
