<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fastjrun.share</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<artifactId>demo-batch</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>demo-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>prop/*.properties</include>
					<include>log4j.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>applicationContext.xml</include>
					<include>applicationContext-*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<files>
						<file>src/main/profiles/${runtime.env}/jdbc.properties</file>
						<file>src/main/profiles/${runtime.env}/service.properties</file>
						<file>src/main/profiles/${runtime.env}/batch.properties</file>
					</files>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>batch</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.fastjrun.demo.BatchInit</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.tooling</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- 本地环境,默认是挡板，个人可以更新；其他环境配置对开发工程师无用 -->
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<runtime.env>local</runtime.env>
				<!-- src/main/resource/log4j.properties -->
				<commonlogFile>./logs/batch.log</commonlogFile>
				<level.commonlogFile>debug</level.commonlogFile>
				<errorLogFile>./logs/batch_error.log</errorLogFile>
				<!-- src/main/resource/prop/batch.properties -->
				<scheduler.autoStartup>false</scheduler.autoStartup>
				<scheduler.threadCount>5</scheduler.threadCount>
				<executorService.corePoolSize>5</executorService.corePoolSize>
				<executorService.maxPoolSize>10</executorService.maxPoolSize>
				<executorService.queueCapacity>25</executorService.queueCapacity>
				<executorService.keepAliveSeconds>3000</executorService.keepAliveSeconds>
				<baseTask.semaphoreTotal>300</baseTask.semaphoreTotal>
				<unLockUserPwdTask.cronExpression>0 * 0/2 * * ?</unLockUserPwdTask.cronExpression>
				<invalidLoginCredentialTask.cronExpression>0 * * * * ?</invalidLoginCredentialTask.cronExpression>
				<!-- src/main/resource/prop/jdbc.properties -->
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://mysqlhost:3306/fast_demo</jdbc.url>
				<jdbc.username>demo</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.initialSize>2</jdbc.initialSize>
				<jdbc.maxIdle>5</jdbc.maxIdle>
				<jdbc.minIdle>3</jdbc.minIdle>
				<jdbc.maxActive>10</jdbc.maxActive>
				<jdbc.maxWait>60000</jdbc.maxWait>
				<jdbc.defaultAutoCommit>true</jdbc.defaultAutoCommit>
				<jdbc.logAbandoned>true</jdbc.logAbandoned>
				<jdbc.testOnReturn>false</jdbc.testOnReturn>
				<jdbc.testOnBorrow>false</jdbc.testOnBorrow>
				<jdbc.testWhileIdle>true</jdbc.testWhileIdle>
				<!-- 进行检测一个连接是有效的SQL语句，比如oracle是select 1 from dual 而 mysql是 select 1 -->
				<jdbc.validationQuery>select 1</jdbc.validationQuery>
				<jdbc.removeAbandoned>true</jdbc.removeAbandoned>
				<jdbc.removeAbandonedTimeout>180</jdbc.removeAbandonedTimeout>
				<jdbc.timeBetweenEvictionRunsMillis>180000</jdbc.timeBetweenEvictionRunsMillis>
				<jdbc.numTestsPerEvictionRun>20</jdbc.numTestsPerEvictionRun>
				<jdbc.minEvictableIdleTimeMillis>180000</jdbc.minEvictableIdleTimeMillis>
				<!-- src/main/resource/prop/service.properties -->
				<userService.invalidDays>30</userService.invalidDays>
				<userService.errLimits>5</userService.errLimits>
				<userService.clearPwdLockErrIntervalInHours>2</userService.clearPwdLockErrIntervalInHours>
			</properties>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>env-test</id>
			<properties>
				<!-- src/main/resource/log4j.properties -->
				<commonlogFile>./logs/batch.log</commonlogFile>
				<level.commonlogFile>debug</level.commonlogFile>
				<errorLogFile>./logs/batch_error.log</errorLogFile>
				<runtime.env>env-test</runtime.env>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>env-prod</id>
			<properties>
				<!-- src/main/resource/log4j.properties -->
				<commonlogFile>./logs/batch.log</commonlogFile>
				<level.commonlogFile>info</level.commonlogFile>
				<errorLogFile>./logs/batch_error.log</errorLogFile>
				<runtime.env>env-prod</runtime.env>
			</properties>
		</profile>
	</profiles>
</project>

