redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
  
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}