<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fastjrun.share</groupId>
		<artifactId>demoSpring4-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demoSpring4-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>demoSpring4-restController</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>service.properties</include>
					<include>testng.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j.properties</include>
					<include>package.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>applicationContext.xml</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<forkMode>never</forkMode>
					<testClassesDirectory>target/classes</testClassesDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>target/classes/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>testnames</name>
							<value>local,env-test,env-testing</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>nocheck</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- src/main/resources/service.properties -->
				<system.interfaceUrlPrefix>http://localhost:8080/demo-Rest</system.interfaceUrlPrefix>
				<!-- testng group -->
				<env-local.name>local</env-local.name>
				<env-test.name>notest</env-test.name>
				<env-testing.name>notest</env-testing.name>
				<testdata.filePath>src/main/testdata/local.properties</testdata.filePath>
			</properties>
		</profile>
		<profile>
			<id>env-test</id>
			<properties>
				<!-- src/main/resources/service.properties -->
				<system.interfaceUrlPrefix>http://192.168.1.253/demo-Rest</system.interfaceUrlPrefix>
				<!-- testng group -->
				<env-local.name>notest</env-local.name>
				<env-test.name>env-test</env-test.name>
				<env-testing.name>notest</env-testing.name>
				<testdata.filePath>src/main/testdata/test.properties</testdata.filePath>
			</properties>
		</profile>
		<profile>
			<id>env-testing</id>
			<properties>
				<!-- src/main/resources/service.properties -->
				<system.interfaceUrlPrefix>http://192.168.1.1/demo-Rest</system.interfaceUrlPrefix>
				<!-- testng group -->
				<env-local.name>notest</env-local.name>
				<env-test.name>notest</env-test.name>
				<env-testing.name>env-testing</env-testing.name>
				<testdata.filePath>src/main/testdata/testing.properties</testdata.filePath>
			</properties>
		</profile>
	</profiles>
</project>
