#log4j.properties
log4j.rootCategory=debug,stdout,commonlogFile,errorLogFile
log4j.addivity.org.apache=true
log4j.logger.org.apache=warn
log4j.logger.org.mybatis.spring.mapper=warn
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss S}] %p[%5t][%c{1}.%M][%L] %m%n

log4j.appender.commonlogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonlogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonlogFile.layout.ConversionPattern=[%d{MM-dd HH:mm:ss S}] %p[%5t][%c{1}.%M][%L] %m%n%n
log4j.appender.commonlogFile.datePattern='.'yyyy-MM-dd
log4j.appender.commonlogFile.Threshold=${level.commonlogFile}
log4j.appender.commonlogFile.append=true
log4j.appender.commonlogFile.Encoding=UTF-8
log4j.appender.commonlogFile.File=${commonlogFile}

log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=[%d{MM-dd HH:mm:ss S}] %p[%5t][%c{1}.%M][%L] %m%n%n
log4j.appender.errorLogFile.datePattern='.'yyyy-MM-dd
log4j.appender.errorLogFile.Threshold=WARN
log4j.appender.errorLogFile.append=true
log4j.appender.errorLogFile.Encoding=UTF-8
log4j.appender.errorLogFile.File=${errorLogFile}