activemq.brokerURL=failover:(tcp://activemqhost:51616)
activemq.queueName=User.SMSCodeQueue
activemq.userName=fastjrun
activemq.password=fastjrun
activemq.maxConnections=10
activemq.concurrentConsumers=5