# \u670d\u52a1\u7aef\u53e3
shutdown.port=2050
# \u6279\u5904\u7406
scheduler.threadCount=5
executorService.corePoolSize=5
executorService.maxPoolSize=10
executorService.queueCapacity=25
executorService.keepAliveSeconds=3000

#
baseTask.semaphoreTtotal=300
unLockUserPwdTask.cronExpression=0 * * * * ?
invalidLoginCredentialTask.cronExpression=0 * * * * ?