activemq.brokerURL=${activemq.brokerURL}
activemq.queueName=${activemq.queueName}
activemq.userName=${activemq.userName}
activemq.password=${activemq.password}
activemq.maxConnections=${activemq.maxConnections}
activemq.concurrentConsumers=${activemq.concurrentConsumers}