# \u670d\u52a1\u7aef\u53e3
shutdown.port=${shutdown.port}
# \u6279\u5904\u7406
scheduler.threadCount=${scheduler.threadCount}
executorService.corePoolSize=${executorService.corePoolSize}
executorService.maxPoolSize=${executorService.maxPoolSize}
executorService.queueCapacity=${executorService.queueCapacity}
executorService.keepAliveSeconds=${executorService.keepAliveSeconds}
#
baseTask\u3002semaphoreTtotal=${baseTask\u3002semaphoreTtotal}
unLockUserPwdTask.cronExpression=${unLockUserPwdTask.cronExpression}
invalidLoginCredentialTask.cronExpression=${invalidLoginCredentialTask.cronExpression}