<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.share</groupId>
        <artifactId>demo-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>demo-api-test</artifactId>
    <name>demo-api-test</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg.example</groupId>
            <artifactId>sdkg-example-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-client</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- 桥接：告诉Slf4j使用Log4j2 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <!-- 桥接：告诉commons logging使用Log4j2 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>src/test/profiles/${envName}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>../demo-config/src/main/resources</directory>
                <includes>
                    <include>log4j2.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>../demo-config/src/main/resources</directory>
                <includes>
                    <include>log4j2.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>api-sdk.properties</include>
                    <include>testng.xml</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>testdata/${envName}.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <testClassesDirectory>target/test-classes</testClassesDirectory>
                    <skipTests>false</skipTests>
                    <suiteXmlFiles>
                        <suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>initialize phase</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clientGc</goal>
                        </goals>
                        <configuration>
                            <bundleFiles>${bundleFiles}</bundleFiles>
                            <packagePrefix>${packagePrefix}</packagePrefix>
                            <module>demo-api-test</module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- 测试需要带参数 -DskipTests=false -->
        <profile>
            <id>mock</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <envName>mock</envName>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <envName>local</envName>
            </properties>
        </profile>
    </profiles>
</project>