<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fastjrun.share</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>
	<artifactId>demo-sdk</artifactId>
	<name>demo-sdk</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>${appName}-sdk.properties</include>
					<include>log4j.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>testdata/${envName}.properties</include>
                </includes>
            </resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>testng.xml</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.fastjrun.codeg</groupId>
				<artifactId>ciAgent-plugin</artifactId>
				<executions>
					<execution>
						<id>initialize phase</id>
						<phase>initialize</phase>
						<goals>
							<goal>sdkgc</goal>
						</goals>
						<configuration>
							<accessKey>${accessKey}</accessKey>
							<accessKeySn>${accessKeySn}</accessKeySn>
							<apiUrlPre>${apiUrlPre}</apiUrlPre>
							<bundleFile>${bundleFile}</bundleFile>
							<sdkDir>${sdkDir}</sdkDir>
							<appName>${appName}</appName>
							<projectDir>${projectDir}</projectDir>
							<packagePrefix>${packagePrefix}</packagePrefix>
							<tmpWorkSpace>${tmpWorkSpace}</tmpWorkSpace>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>log4j.properties</exclude>
						<exclude>${appName}-sdk.properties</exclude>
						<exclude>testdata/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/otherjava</source>
								<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<testClassesDirectory>target/test-classes</testClassesDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 测试需要带参数 -DskipTests=false -->
		<profile>
			<id>local-buffle</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- src/main/resources/demo-sdk.properties -->
				<demo.appKey>app000001</demo.appKey>
				<demo.appVersion>1.0.0</demo.appVersion>
				<demo.appSource>ios</demo.appSource>
				<demo.deviceId>yifanmobile</demo.deviceId>
				<demo.appUrlPre>http://localhost:8080/demo-buffle</demo.appUrlPre>
				<envName>local-buffle</envName>
			</properties>
		</profile>
        <profile>
            <id>local</id>
            <properties>
                <!-- src/main/resources/demo-sdk.properties -->
                <demo.appKey>app000001</demo.appKey>
                <demo.appVersion>1.0.0</demo.appVersion>
                <demo.appSource>ios</demo.appSource>
                <demo.deviceId>yifanmobile</demo.deviceId>
                <demo.appUrlPre>http://localhost:8080/demo-api</demo.appUrlPre>
                <envName>local</envName>
            </properties>
        </profile>
		<profile>
			<id>env-test</id>
			<properties>
				<!-- src/main/resources/demo-sdk.properties -->
				<demo.appKey>app000001</demo.appKey>
				<demo.appVersion>1.0.0</demo.appVersion>
				<demo.appSource>ios</demo.appSource>
				<demo.deviceId>yifanmobile</demo.deviceId>
				<demo.appUrlPre>http://192.168.5.217:8082/demo-api</demo.appUrlPre>
				<envName>env-test</envName>
			</properties>
		</profile>
        <profile>
            <id>test-buffle</id>
            <properties>
                <!-- src/main/resources/demo-sdk.properties -->
                <demo.appKey>app000001</demo.appKey>
                <demo.appVersion>1.0.0</demo.appVersion>
                <demo.appSource>ios</demo.appSource>
                <demo.deviceId>yifanmobile</demo.deviceId>
                <demo.appUrlPre>http://192.168.5.217:8082/demo-buffle</demo.appUrlPre>
                <envName>test-buffle</envName>
            </properties>
        </profile>
	</profiles>
	<properties>
		<apiWorld>demo</apiWorld>
	</properties>
</project>