<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.share</groupId>
        <artifactId>demo-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>demo-bundle</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg.example</groupId>
            <artifactId>sdkg-example-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-test</artifactId>
            <version>${sdkg.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>initialize phase</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>bundleGc</goal>
                        </goals>
                        <configuration>
                            <bundleFiles>${bundleFiles}</bundleFiles>
                            <packagePrefix>${packagePrefix}</packagePrefix>
                            <module>demo-bundle</module>
                            <supportServiceTest>true</supportServiceTest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
