<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fastjrun.share</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>
	<artifactId>demo-api</artifactId>
	<name>demo-api</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>demo-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>base-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>prop/*.properties</include>
					<include>log4j.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext.xml</include>
				</includes>
			</resource>
		</resources>
		<finalName>demo-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>demo-api</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<configuration>
					<files>
						<file>src/main/profiles/${runtime.env}/jdbc.properties</file>
						<file>src/main/profiles/${runtime.env}/service.properties</file>
					</files>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- 本地环境,个人可以更新；其他环境配置对开发工程师无用 -->
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--src/main/resources/log4j.properties -->
				<mainlog>com.fastjrun.demo</mainlog>
				<level.commonlogFile>debug</level.commonlogFile>
				<commonlogFile>/app/demo/logs/api.log</commonlogFile>
				<errorlogFile>/app/demo/logs/api_error.log</errorlogFile>
				<runtime.env>local</runtime.env>
				<!-- src/main/resources/jdbc.properties -->
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://mysqlhost:3306/fast_demo</jdbc.url>
				<jdbc.username>demo</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.initialSize>2</jdbc.initialSize>
				<jdbc.maxIdle>5</jdbc.maxIdle>
				<jdbc.minIdle>3</jdbc.minIdle>
				<jdbc.maxActive>10</jdbc.maxActive>
				<jdbc.maxWait>60000</jdbc.maxWait>
				<jdbc.defaultAutoCommit>true</jdbc.defaultAutoCommit>
				<jdbc.logAbandoned>true</jdbc.logAbandoned>
				<jdbc.testOnReturn>false</jdbc.testOnReturn>
				<jdbc.testOnBorrow>false</jdbc.testOnBorrow>
				<jdbc.testWhileIdle>true</jdbc.testWhileIdle>
				<!-- 进行检测一个连接是有效的SQL语句，比如oracle是select 1 from dual 而 mysql是 select 1 -->
				<jdbc.validationQuery>select 1</jdbc.validationQuery>
				<jdbc.removeAbandoned>true</jdbc.removeAbandoned>
				<jdbc.removeAbandonedTimeout>180</jdbc.removeAbandonedTimeout>
				<jdbc.timeBetweenEvictionRunsMillis>180000</jdbc.timeBetweenEvictionRunsMillis>
				<jdbc.numTestsPerEvictionRun>20</jdbc.numTestsPerEvictionRun>
				<jdbc.minEvictableIdleTimeMillis>180000</jdbc.minEvictableIdleTimeMillis>
				<!-- src/main/config/service.properties -->
				<userService.invalidDays>30</userService.invalidDays>
				<userService.errLimits>5</userService.errLimits>
				<userService.clearPwdLockErrIntervalInHours>2</userService.clearPwdLockErrIntervalInHours>
			</properties>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>env-test</id>
			<properties>
				<!--src/main/resources/log4j.xml -->
				<mainlog>com.fastjrun.demo</mainlog>
				<level.mainlog>debug</level.mainlog>
				<commonlogFile>/app/demo/logs/api.log</commonlogFile>
				<errorlogFile>/app/demo/logs/api_error.log</errorlogFile>
				<runtime.env>env-test</runtime.env>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>env-prod</id>
			<properties>
				<!--src/main/resources/log4j.xml -->
				<mainlog>com.fastjrun.demo</mainlog>
				<level.mainlog>debug</level.mainlog>
				<commonlogFile>/app/demo/logs/api.log</commonlogFile>
				<errorlogFile>/app/demo/logs/api_error.log</errorlogFile>
				<runtime.env>env-prod</runtime.env>
			</properties>
		</profile>
	</profiles>
</project>