#log4j.properties
log4j.rootCategory=debug,stdout
log4j.addivity.org.apache=true
log4j.logger.org.apache=warn
log4j.logger.org.mybatis.spring.mapper=warn
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=warn
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[Main] %p %t %c - %m%n